25;blue
#########################
#########################
#########################
###.........#.........###
###*##.####.#.####.##*###
###.........#.........###
###.##.#.#######.#.##.###
###....#....#....#....###
######.####.#.####.######
######.#....F....#.######
######.#.###O###.#.######
.........##FFF##.........
######.#.#######.#.######
######.#.........#.######
######.#.#######.#.######
###.........#.........###
###.##.####.#.####.##.###
###*.#......P......#.*###
####.#.#.#######.#.#.####
###....#....#....#....###
###.#######.#.#######.###
###...................###
#########################
#########################
#########################
